{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SiteLocale": "en-US",
  "DataProviders":  {
    "NewestPipelinesMaxPages" :  10 
  }
}
